# ScholarConnect Socket Server Environment Variables
SUPABASE_URL=https://yujuomiqwydnwovgwtrg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1anVvbWlxd3lkbndvdmd3dHJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxODEwNywiZXhwIjoyMDcwMDk0MTA3fQ.3BSe3KWK6V0K4jILgiDb6YTdR7Q6fJ1zFMVxNpOQ68w
CLIENT_ID=1096794374771-7d423gscsrlv9bcu0t23ekdkb7bc71u3.apps.googleusercontent.com
CLIENT_SECRET=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